.container{
    max-width: 1000px;
    width: 70%;
    color: antiquewhite;
    margin: 50px auto;
}

.portfolio__title{
    font-size: 4rem;
    margin: 20px;
    color: white;
}
.projects__container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 50px 20px;
    justify-content: center;
    
}
.card{
    background-color: #14063B ;
    text-align: center;
    color: white;
    border-radius: 10px;
}
.card img{
    width: 100%;
}
.card:hover{
    background-color: #06141a;
}
.card__body{
    margin: 20px;
}
.card__title{
    font-size: 2rem;
}
.card__text{
    font-size: 1.5rem;
}
.card__buttons{
    display: flex;
    flex-direction: row;
    justify-content: center;
    bottom: 1;
}
.card__buttons > .button{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin: 5px;
    width: 100px;
    height: 30px;
    border-radius: 5px;
    text-decoration: none;
    color: aliceblue;
}
.button--primary{
    background-color: #EF2A7C;
    border: solid 1px #6D0963;
}
.button--secondary{
    border: solid 1px #EF2A7C;
    background-color: #6D0963;
}
.button--primary:hover{
    box-shadow: #49F2E1 0px 0px 10px;

}
.button--secondary:hover{
    
    box-shadow: #49F2E1 0px 0px 10px;
}