.portfolio__title{
    font-size: 4rem;
    margin: 20px;
    color: white;
}
.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 50px 20px;
    justify-content: center;
    margin: 50px;
}
.card{
    background-color: #113747 ;
    text-align: center;
    color: white;
    border-radius: 10px;
}
.card img{
    width: 100%;
}
.card:hover{
    background-color: #06141a;
}
.card__body{
    margin: 20px;
}
.card__title{
    font-size: 2rem;
}
.card__text{
    font-size: 1.5rem;
}
.card__buttons{
    display: flex;
    flex-direction: row;
    justify-content: center;
    bottom: 1;
}
.card__buttons > .button{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin: 5px;
    width: 100px;
    height: 30px;
    border-radius: 5px;
    text-decoration: none;
    color: aliceblue;
}
.button--primary{
    background-color: #007bff;
}
.button--secondary{
    background-color: #6c757d;
}
.button--primary:hover{
    background-color: #016bdd;
}
.button--secondary:hover{
    background-color: #4a5055;
}